<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:textAlignment="center"
    tools:context="wow.itc.com.wow_itc.FollowUpPropagationActivity">

    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="Follow-Up Propagation"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:subtitle="* Fields are Mandatory"
        android:background="#179556"
        app:titleTextColor="#ffffff">
    <Button
        style="@style/Base.Widget.AppCompat.Button.Borderless"

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        android:text="EDIT"
        android:id="@+id/edit"
        android:textSize="16sp" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">
        <TextView
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select NGO *"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <Spinner
            android:textColor="#000000"
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:id="@+id/spinner" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:orientation="horizontal"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select CITY *"
            android:textColor="#000000"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:id="@+id/city"
            android:textColor="#000000"/>
    </LinearLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Ward No. *"
        android:textColor="#000000"
        android:translationY="1dp"

        android:singleLine="true"
        android:background="@drawable/etborder"
        android:id="@+id/ward"
        android:layout_marginTop="4dp"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Ward Name *"
        android:textColor="#000000"
        android:translationY="1dp"

        android:singleLine="true"
        android:id="@+id/pename"
        android:background="@drawable/etborder"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:background="@drawable/etborder"
        android:hint="Enter NGO Employ Name *"
        android:layout_marginTop="4dp"
        android:id="@+id/ngoempname"
        android:translationY="1dp"

        android:singleLine="true"
        />
    </android.support.design.widget.TextInputLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp"
        android:orientation="horizontal"
        tools:ignore="UselessParent">
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:text="Segregated"
            android:textColor="#000000"
            android:id="@+id/seg"
            android:background="#b153ff2d"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_weight="0.5"
            android:text="NOT SEGREGATED"
android:background="#b3ff415a"
            android:id="@+id/notsg"
            android:textColor="#000000"
            />

    </LinearLayout>
    </RelativeLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">
    <EditText

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Note"
        android:textColor="#000000"
        android:layout_marginTop="4dp"
        android:background="@drawable/etborder"
        android:id="@+id/note"

        android:translationY="1dp"

        android:singleLine="true"

        />
    </android.support.design.widget.TextInputLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

      android:layout_marginTop="4dp"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:id="@+id/sub"
        android:background="@drawable/btn_border"
        />

</LinearLayout>
