<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wow.itc.com.wow_itc.SchoolVisit">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <android.support.v7.widget.Toolbar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="School Visit"
            app:titleTextColor="#ffffff"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:subtitle="* Mandatory"
            android:background="#179556">

        </android.support.v7.widget.Toolbar>


        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <!-- Auto populate -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/area"
            android:hint="Area Visit"
            android:translationY="1dp"
            android:background="@drawable/etborder"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ngoempname"
            android:hint="NGO employee name"
            android:translationY="1dp"
            android:background="@drawable/etborder"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:id="@+id/schoolname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/school_name"

            android:translationY="1dp"
            android:background="@drawable/etborder"/>
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:id="@+id/personcontacted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="1dp"
            android:background="@drawable/etborder"
            android:hint="@string/name_of_the_person_contacted"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:translationY="1dp"
            android:background="@drawable/etborder"
            android:hint="@string/phone_no"
            android:id="@+id/phone"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:id="@+id/mailid"
            android:translationY="1dp"
            android:background="@drawable/etborder"
            android:hint="@string/mailid"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/studentstrength"
            android:inputType="number"
            android:translationY="1dp"
            android:background="@drawable/etborder"
            android:hint="@string/total_no_of_students"
            />
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School Confirmed"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="#000"/>

            <CheckBox
                android:id="@+id/Schoolcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Yes"
                android:layout_marginStart="55dp"

                />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:background="@drawable/btn_border"
            android:layout_marginTop="4dp"
            android:id="@+id/submit"/>
        <Button


            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Saved Schools"
            android:id="@+id/edit"
            android:background="@drawable/btn_border"
            android:textSize="16sp" />
    </LinearLayout>

</ScrollView>
