<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="wow.itc.com.wow_itc.PERegisterActivity">
    <android.support.v7.widget.Toolbar android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="PE Registration"
        app:titleTextColor="#ffffff"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:subtitle="Please enter to AutoFill Data"
        android:background="#179556"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select NGO"
android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:id="@+id/spinner" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginTop="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select CITY"
            android:layout_marginTop="10dp"
            android:textSize="20sp"/>

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="29dp"
            android:id="@+id/city" />
    </LinearLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Ward No."
        android:id="@+id/ward"
        android:translationY="1dp"
        android:background="@drawable/etborder"
        android:layout_marginTop="4dp"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select Ward Name"
        android:id="@+id/wardname"
        android:translationY="1dp"
        android:background="@drawable/etborder"
        android:layout_marginTop="4dp"
        />
    </android.support.design.widget.TextInputLayout>
    <android.support.design.widget.TextInputLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Select PE Name"
        android:translationY="1dp"
        android:background="@drawable/etborder"
        android:layout_marginTop="4dp"
        android:id="@+id/pename"
        />
    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SUBMIT"
        android:background="@drawable/btn_border"
        android:layout_marginTop="30dp"
        android:id="@+id/submit"/>
</LinearLayout>
