<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wow.itc.com.wow_itc.SchoolProp">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="School Propagation"
            app:titleTextColor="#ffffff"
android:elevation="4dp"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:subtitle="* Mandatory"
            android:background="#179556"
            tools:ignore="UnusedAttribute">

        </android.support.v7.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"

            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:textColor="#000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Type Of Propagation"
                android:textSize="20sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:id="@+id/propType" />
        </LinearLayout>


        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ngoempnamescprop"
            android:translationY="1dp"
            android:background="@drawable/etborder"
            android:hint="NGO employee name"/> </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:translationY="1dp"
            android:background="@drawable/etborder"
            android:hint="No of Students attended"
            android:id="@+id/students_attended"/> </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"> </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="IEC issued (Yes/No)"
            android:translationY="1dp"
            android:background="@drawable/etborder"

            android:id="@+id/iec"/> </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Other Benefits: "
            android:translationY="1dp"
            android:background="@drawable/etborder"
            android:id="@+id/otherbenifits"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Swatch WOW Club"
                android:textSize="20sp"
                android:layout_weight="0.1"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="#000"/>

            <CheckBox
                android:id="@+id/wowclcub"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="Yes"
                android:layout_weight="1"
                android:layout_marginStart="55dp"

                />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/members"
                android:layout_height="wrap_content"
                android:hint="=NO. Of Students in Swatch WOW Club"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                />

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tree plantation"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="#000"/>

            <CheckBox
                android:id="@+id/treeplantationcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="planted"
                android:layout_marginStart="55dp"

                 />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Water Conservation"
                android:textSize="20sp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:textColor="#000"/>

            <CheckBox
                android:id="@+id/waterconservationcheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:text="conservated"
                android:layout_marginStart="15dp"
                 />
        </LinearLayout>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/schoolpropimage"
            android:layout_marginTop="4dp"
            android:text="Click Image"
            android:background="@drawable/btn_border"
            android:textColor="#000"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scpropsubmit"
            android:layout_marginTop="4dp"
            android:text="submit"
            android:background="@drawable/btn_border"
            android:textColor="#000"
            />

        <Button


            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:text="Saved Schools Propagations"
            android:id="@+id/edit"
            android:background="@drawable/btn_border"
            android:textSize="16sp" />


    </LinearLayout>

</ScrollView>

