<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wow.itc.com.wow_itc.HubCollectionRegister">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <android.support.v7.widget.Toolbar android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Hub Collection"
            app:titleTextColor="#ffffff"

            xmlns:app="http://schemas.android.com/apk/res-auto"
            app:subtitle="Please enter to AutoFill Data"
            android:background="#179556">
            <Button
                style="@style/Base.Widget.AppCompat.Button.Borderless"

                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="EDIT"
                android:id="@+id/edit"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select NGO"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:id="@+id/spinner" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select CITY"
                android:layout_marginTop="20dp"
                android:textSize="20sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:id="@+id/city" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select Ward No."
            android:id="@+id/ward"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:translationY="1dp"
            android:background="@drawable/etborder"
            android:layout_marginTop="4dp"
            />
        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/hubname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:background="@drawable/etborder"
                android:maxLines="1"
                android:translationY="1dp"
                android:hint="Name Of The HUB"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:translationY="1dp"
            android:imeOptions="actionNext"
            android:maxLines="1"
            android:background="@drawable/etborder"
            android:id="@+id/recepname"
            android:hint="Recepient Name"/>
        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select SEGMENT"

                android:textSize="20sp"/>

            <Spinner
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:id="@+id/segment" />
        </LinearLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@drawable/etborder"
                android:id="@+id/collname"
                android:translationY="1dp"
                android:hint="Collection Point Name"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/vehiclenumber"
                android:hint="Enter Vehicle Number"/>

        </android.support.design.widget.TextInputLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text=" *Enter The Data In KG else enter 0"
            android:textSize="16sp"
            android:layout_marginTop="4dp"

            android:textAlignment="center"/>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:id="@+id/dmw"
                android:background="@drawable/etborder"
                android:hint="Dry Mixed Waste"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/lvpmll"
                android:hint="LVP/MLL"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/colorrecord"
                android:hint="Color Record"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/pet"
                android:hint="Pet Bottle"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:id="@+id/milk"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/etborder"
                android:hint="Milk Pouches"
                android:imeOptions="actionNext"
                android:inputType="numberDecimal"
                android:maxLines="1"
                android:translationY="1dp" />

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/hardplstic"
                android:hint="Hard Plastic"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/tetra"
                android:hint="Tetra Pack"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/kraft"
                android:hint="Kraft"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/oldpaper"
                android:hint="Old Newspaper"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/oldmag"
                android:hint="Old Magazine"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/book"
                android:hint="NoteBooks and Text Books"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/whiterec"
                android:hint="White Records"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/iron"
                android:hint="Metal (Iron)"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/aluminium"
                android:hint="Metal (Aluminuim)"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:background="@drawable/etborder"
                android:translationY="1dp"
                android:id="@+id/tin"
                android:hint="Tin (Metal Magnet Check)"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/tinaluminuim"
                android:hint="Tin (Aluminuim)"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/coconut"
                android:hint="Coconut shell"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/materiala"
                android:hint="Material A"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:background="@drawable/etborder"
                android:id="@+id/bottle"
                android:hint="Beer Bottle (Cost for each)"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/etborder"
                android:imeOptions="actionNext"
                android:maxLines="1"
                android:translationY="1dp"
                android:id="@+id/supname"
                android:hint="Supervisor Name"/>

        </android.support.design.widget.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="REVIEW DATA"
                android:layout_weight="0.5"
                android:background="@drawable/btn_border"
                android:layout_marginTop="4dp"
                android:id="@+id/datareview"/>
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
               android:layout_weight="0.5"
                android:background="@drawable/btn_border"
                android:layout_marginTop="4dp"
                android:id="@+id/submit"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
